.d-flex {
   display: flex;
   justify-content: space-between;
}

.shopPage {
   display: flex;
   width: 1200px;
   margin: 0 auto;
}

.filter {
   background-color: rgb(245, 245, 245, .5);
   width: 320px;
}

.filter h1 {
   text-align: flex-start;
}

.categories>div,
.size>div {
   display: flex;
   justify-content: space-between;
   padding: 10px 20px;
   font-size: 20px;
   width: 100%;
}

.categories p,
span,
.size span p {
   font-size: 16px;
}

.categories h1,
.size h1,
.priceRange h1 {
   font-size: 26px;
}

.filter .categories,
.size {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 20px;
}

.filter .priceRange {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 20px;
}

.filter .price {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 20px;
}

.filter .priceRange button {
   padding: 6px 20px;
   background-color: rgb(0, 176, 0);
   border: none;
   border-radius: 8px;
   color: #eee;
   font-size: 20px;
   font-weight: 600;
}

.filter .priceRange button:hover {
   background-color: rgb(98, 248, 4);
}



.sorting {
   margin: 30px 20px;
}

.sorting .select {
   align-items: center;
}

.sorting ol {
   cursor: pointer;
   padding: 5px 15px;
}

.activeShopPage {
   border-bottom: 2px solid green;
}

.market {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.changePage ul {
   display: flex;
   justify-content: center;
   align-items: center;
   list-style: none;
   gap: 15px;
}